# Aqui coloco mi token
do_token = "dop_v1_66e8db20a3b8ea044ab092aad00b6a0c889dad2906254987fbea5f94dadd51e7"
# Aqui coloco la ubicacion del archivo.pub
ssh_pub_path = "C:/Users/kelvin/.ssh/id_rsa.pub"
#Región de despliegue
region = "fra1"
# Nombre del proyecto
project_name = "proyectojenkins"
# Usuario de docker
docker_user = "kelvin"
#Aqui defino la ruta del dispositivo del volumen
device_path = "/dev/disk/by-id/scsi-0DO_Volume_docker-demo-docker-volume"
# Aqui defino la ruta del montaje del volumen
mount_path   = "/var/lib/docker"
#Aqui defino el tamaño del drolplet
droplet_size = "s-4vcpu-8gb"

